<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btnBatDau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/radius"
            android:text="@string/start"
            android:textColor="@color/colorAccent"
            android:textSize="35dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btnXepHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/radius"
            android:text="@string/rank"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imgMy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/america"/>
        <ImageView
            android:id="@+id/imgVN"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/vn"/>
    </LinearLayout>

</LinearLayout >